{
  "id": "nijiiro-eden-2",
  "title": "虹色のエデン",
  "artist": "",
  "bpm": 136,
  "offsetSec": 0.0,
  "durationSec": 284.04,
  "audio": "audio.mp3",
  "background": {
    "type": "video",
    "src": "https://pub-fe2b7ec648804636bd6e616bd4ffe4e2.r2.dev/copy_2E8903AC-7BCF-407C-A8F3-5D54F5A23469.mov"
  },
  "difficulties": {
    "EASY": "charts/easy.json",
    "NORMAL": "charts/normal.json",
    "HARD": "charts/hard.json"
  }
}
